{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "keywords": [
    "useTransition",
    "useSpring",
    "useChain",
    "SpringRef"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@hookform/resolvers": "^2.9.10",
    "@react-spring/web": "^9.5.5",
    "@reduxjs/toolkit": "^1.8.6",
    "@tinymce/tinymce-react": "^4.3.0",
    "@types/date-fns": "^2.6.0",
    "@types/google-map-react": "^2.1.7",
    "@types/react-dates": "^21.8.3",
    "@types/react-icons": "^3.0.0",
    "@types/react-slick": "^0.23.10",
    "airbnb-prop-types": "^2.16.0",
    "antd": "^4.23.5",
    "apexcharts": "^3.36.3",
    "axios": "^1.1.2",
    "classnames": "^2.3.2",
    "date-fns": "^2.29.3",
    "flowbite": "^1.5.3",
    "flowbite-react": "^0.3.2",
    "formik": "^2.2.9",
    "google-map-react": "^2.2.0",
    "history": "^5.3.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-date-range": "^1.4.0",
    "react-dates": "^21.8.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.38.0",
    "react-icons": "^4.6.0",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.2",
    "react-slick": "^0.29.0",
    "react-spring": "^9.5.5",
    "react-toastify": "^9.1.1",
    "redux-thunk": "^2.4.1",
    "sass-loader": "^13.1.0",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.5.3",
    "style-loader": "^3.3.1",
    "vite-plugin-sass-dts": "^1.1.44",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@types/react-slick": "^0.23.10",
    "@vitejs/plugin-react": "^2.1.0",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.17",
    "prettier": "2.7.1",
    "sass": "^1.56.0",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  }
}
